.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 84%
    width: 60px
  &-2
    animation: scale 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 35%
    width: 20px
  &-3
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 45%
    width: 130px
  &-4
    animation: float1 6s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 15%
    width: 85px
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 10%
    width: 70px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.9)   

.banner-principal__img
  width: 470px !important
  padding-bottom: 0rem !important
  padding-top: 5rem !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important


/// ESTILOS GLOBALES -------------------------------------------------------------------------------------------------------------

.cajon.color-acento-contenido 
    background-color: #DCFBFF

.cajon.color-secundario
    background-color: #E4DDFA

.tarjeta-morada
  background-color: #EEEAFC

// TAPS A -----------------------------------------------------------------------


.tabs-a__tab 
  display: block
  width: 130%
  text-align: left
  background-color: #F6F6F6
  padding: 15px 20px
  border-radius: 5px
  color: #111e61
  line-height: 1.2em
  @media (max-width: 500px)
    width: 100%

.tabs-a__content-item--active 
  animation: tab-content-active 0.5s ease-in-out forwards
  width: 92%
  position: relative
  left: 10%
  @media (max-width: 500px)
    width: 100%
    left: 0%

.tabs-a.color-secundario .tabs-a__tab__selected 
  color: #ffffff !important

// ESTILOS TEMA 1 ---------------------------------------------------------------------------------------------------------------


// SLYDER A ---------------------------------------------------------------
  
.bg-Slyder1
  background-image: url("../assets/curso/temas/tema1/bg-Slyder1.png")
  background-size: 100% 100%

.slyder-a__bullets__item--active
  background-color: #7E5EE3 !important
  border-color: #7E5EE3 !important
  opacity: 1

.slyder-a__bullets__item
  background-color: #C6C2F3
  border: 1px solid #C6C2F3



// ESTILOS TEMA 2 ---------------------------------------------------------------------------------------------------------------


// background fondo --------------------------------------------------

.bg-fondo1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 90px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/bg-fondo1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: repeat
      margin-top: 0px


////// SlyderF ----------------------------------

.tarjeta-gris
  background-color: #F6F6F6

.fa-chevron-right:before 
  content: "\f138"
  color: #FF9D00

.fa-chevron-left:before 
  content: "\f137"
  color: #FF9D00


/// linea punteada---------------------------------------

.l-p
  border-bottom: dashed 1px #b0c0d2 !important


// tarjeta animada -----------------------------------------

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 0.9rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #81D4FA
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 1em


// background fondo --------------------------------------------------

.bg-fondo2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 10px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema3/bg-fondo2.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: repeat
      margin-top: 0px
.slyder-a__bullets__item 
  background-color: #C6C2F3


//Estilos tema 4

.bloque-texto-tema4
    &::before
      background-color: #DCFBFF !important
      right: 55% !important
      bottom: 65% !important

.bloque-texto-f__autor 
    text-align: right

//lista con icono

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
        
      
              
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 30px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 50px
        vertical-align: middle

    &__icon1
      position: relative
      width: 18px
      margin-right: 0.6rem
      margin-top: 3px
      margin-bottom: 3px
      img 
        width: 30px
        vertical-align: middle


  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 2px   

.margin-icon
  margin-top: 0px

.cajon-tema2
  background-color: #F6F6F6
  &::before
    background: #12263F

//// lstado viñetas -------------

.fa-ul2
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

    &:before
      position: relative
      margin-right: 7PX
      font-size: 1.4rem

.color-vineta1
  color: #FFA031 !important

.color-vineta2
  color: #4DB1F0 !important

.l-p
  border-bottom: dashed 1px #b0c0d2 !important


  
// linea-tiempo-d --------------------

  border-radius: 5px
  background-color: #DCFBFF


.linea-tiempo-d__item__content__slot 
  background-color: #DCFBFF

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #DCFBFF